================================================================================
TASK 05: ARCADE-STYLE TIER SELECTOR UI
================================================================================

Objective: Create the visual centerpiece—an arcade car selector-style UI for 
browsing and purchasing pricing tiers.

--------------------------------------------------------------------------------
VISUAL REFERENCE
--------------------------------------------------------------------------------

Imagine the car selection screen from Ridge Racer or Need for Speed:
- Horizontal row of selectable items (cars → pricing tiers)
- Active item is larger, centered, glowing, animated
- Inactive items are smaller, grayed out, recessed
- Detail panel above shows full specs of selected item
- Atmospheric background with particles and depth

--------------------------------------------------------------------------------
DELIVERABLES
--------------------------------------------------------------------------------

1. TIER SELECTOR COMPONENT

   Location: src/components/TierSelector.astro

```astro
---
// TierSelector.astro - Arcade-style pricing tier carousel

interface Tier {
  id: number;
  name: string;
  displayName: string;
  priceCents: number;
  priceFormatted: string;
  totalKeys: number;
  claimedKeys: number;
  availableKeys: number;
  isCurrent: boolean;
  isSoldOut: boolean;
}

interface Props {
  tiers: Tier[];
  currentTierId: number;
}

const { tiers, currentTierId } = Astro.props;
---

<section class="tier-selector-section section-padding relative overflow-hidden">
  <!-- Atmospheric Background -->
  <div class="absolute inset-0 tier-bg">
    <div class="particles-container" id="particles"></div>
    <div class="gradient-overlay"></div>
  </div>

  <div class="container-main relative z-10">
    <!-- Section Header -->
    <div class="text-center mb-12">
      <h2 class="text-gradient mb-4">Early Adopter Pricing</h2>
      <p class="text-gray-400 max-w-2xl mx-auto">
        The earlier you join, the less you pay. Price increases as more people 
        get Flowmaster. Lock in your lifetime license now.
      </p>
    </div>

    <!-- Detail Panel (shows selected tier info) -->
    <div class="detail-panel mb-12" id="detail-panel">
      <div class="detail-content" id="detail-content">
        <!-- Populated by JS based on selected tier -->
      </div>
    </div>

    <!-- Tier Carousel -->
    <div class="tier-carousel-wrapper">
      <div class="tier-carousel" id="tier-carousel">
        {tiers.map((tier, index) => (
          <div 
            class={`tier-card ${tier.isCurrent ? 'is-current' : ''} ${tier.isSoldOut ? 'is-sold-out' : ''}`}
            data-tier-id={tier.id}
            data-tier-index={index}
            data-price={tier.priceCents}
            data-name={tier.name}
            data-display-name={tier.displayName}
            data-total={tier.totalKeys}
            data-claimed={tier.claimedKeys}
            data-available={tier.availableKeys}
            data-is-current={tier.isCurrent}
            data-is-sold-out={tier.isSoldOut}
          >
            <div class="card-inner">
              <!-- Sold Out Badge -->
              {tier.isSoldOut && (
                <div class="sold-out-badge">SOLD OUT</div>
              )}
              
              <!-- Price Display -->
              <div class="tier-price">
                <span class="currency">$</span>
                <span class="amount">{tier.priceCents / 100}</span>
              </div>
              
              <!-- Tier Name -->
              <div class="tier-name">{tier.name.replace('_', ' ')}</div>
              
              <!-- Progress Bar -->
              <div class="tier-progress">
                <div 
                  class="progress-fill" 
                  style={`width: ${(tier.claimedKeys / tier.totalKeys) * 100}%`}
                ></div>
              </div>
              <div class="tier-count">
                {tier.claimedKeys} / {tier.totalKeys}
              </div>
              
              <!-- Shine Effect Overlay -->
              <div class="shine-effect"></div>
            </div>
          </div>
        ))}
      </div>
      
      <!-- Navigation Arrows -->
      <button class="carousel-nav prev" id="nav-prev" aria-label="Previous tier">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M15 18l-6-6 6-6"/>
        </svg>
      </button>
      <button class="carousel-nav next" id="nav-next" aria-label="Next tier">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 18l6-6-6-6"/>
        </svg>
      </button>
    </div>

    <!-- CTA Button -->
    <div class="text-center mt-10">
      <button 
        class="btn-primary cta-button" 
        id="cta-button"
        data-current-tier={currentTierId}
      >
        Get This Key — <span id="cta-price">$12</span>
      </button>
      <p class="text-gray-500 text-sm mt-3" id="cta-subtext">
        Lifetime license • All future updates included
      </p>
    </div>
  </div>
</section>

<script>
  // Tier data from server
  const cards = document.querySelectorAll('.tier-card');
  const carousel = document.getElementById('tier-carousel');
  const detailContent = document.getElementById('detail-content');
  const ctaButton = document.getElementById('cta-button');
  const ctaPrice = document.getElementById('cta-price');
  const ctaSubtext = document.getElementById('cta-subtext');
  const navPrev = document.getElementById('nav-prev');
  const navNext = document.getElementById('nav-next');

  let selectedIndex = 0;
  let currentTierIndex = 0;

  // Find the current tier index on load
  cards.forEach((card, index) => {
    if (card.dataset.isCurrent === 'true') {
      currentTierIndex = index;
      selectedIndex = index;
    }
  });

  // Detail panel content templates
  const tierDetails = {
    pioneer: {
      title: "Pioneer License",
      subtitle: "You're basically a beta tester",
      benefits: [
        "Lifetime access to Flowmaster Pro",
        "All future updates included forever",
        "Priority support channel access",
        "Personal thank-you message from the creator",
        "Your name in the credits (optional)"
      ],
      note: "Only 15 spots at this price. You believed first."
    },
    early_adopter: {
      title: "Early Adopter License",
      subtitle: "Thanks for believing early",
      benefits: [
        "Lifetime access to Flowmaster Pro",
        "All future updates included forever",
        "Priority support channel access"
      ],
      note: "Lock in early adopter pricing before it increases."
    },
    believer: {
      title: "Believer License",
      subtitle: "You still got in early",
      benefits: [
        "Lifetime access to Flowmaster Pro",
        "All future updates included forever",
        "Community Discord access"
      ],
      note: "Better than full price. Smart move."
    },
    standard: {
      title: "Pro License",
      subtitle: "Full price, full value",
      benefits: [
        "Lifetime access to Flowmaster Pro",
        "All future updates included forever",
        "Community Discord access"
      ],
      note: "The early bird deals are gone, but you still get lifetime value."
    }
  };

  function updateDetailPanel(tier) {
    const details = tierDetails[tier.name] || tierDetails.standard;
    const isSoldOut = tier.isSoldOut === 'true';
    const isCurrent = tier.isCurrent === 'true';

    detailContent.innerHTML = `
      <div class="detail-header">
        <div class="detail-price ${isSoldOut ? 'sold-out' : ''}">
          <span class="price-currency">$</span>
          <span class="price-value">${parseInt(tier.price) / 100}</span>
          ${isSoldOut ? '<span class="sold-badge">SOLD OUT</span>' : ''}
        </div>
        <div class="detail-title-group">
          <h3 class="detail-title">${details.title}</h3>
          <p class="detail-subtitle">${details.subtitle}</p>
        </div>
      </div>
      <ul class="detail-benefits">
        ${details.benefits.map(b => `<li><span class="check">✓</span> ${b}</li>`).join('')}
      </ul>
      <p class="detail-note">${details.note}</p>
      ${!isSoldOut && isCurrent ? `
        <div class="availability-badge">
          <span class="pulse"></span>
          ${tier.available} of ${tier.total} remaining
        </div>
      ` : ''}
    `;

    // Add animation class
    detailContent.classList.remove('slide-in');
    void detailContent.offsetWidth; // Trigger reflow
    detailContent.classList.add('slide-in');
  }

  function selectTier(index) {
    // Clamp index
    index = Math.max(0, Math.min(index, cards.length - 1));
    
    // Update selected state
    cards.forEach((card, i) => {
      card.classList.toggle('is-selected', i === index);
    });
    
    selectedIndex = index;
    const card = cards[index];
    const tier = card.dataset;

    // Update detail panel
    updateDetailPanel(tier);

    // Update CTA button
    const price = parseInt(tier.price) / 100;
    const isCurrent = tier.isCurrent === 'true';
    const isSoldOut = tier.isSoldOut === 'true';

    ctaPrice.textContent = `$${price}`;
    
    if (isSoldOut) {
      ctaButton.disabled = true;
      ctaButton.textContent = 'Sold Out';
      ctaSubtext.textContent = 'This tier is no longer available';
    } else if (!isCurrent) {
      ctaButton.disabled = true;
      ctaButton.innerHTML = `Coming Soon — <span>$${price}</span>`;
      ctaSubtext.textContent = 'Available after current tier sells out';
    } else {
      ctaButton.disabled = false;
      ctaButton.innerHTML = `Get This Key — <span>$${price}</span>`;
      ctaSubtext.textContent = 'Lifetime license • All future updates included';
    }

    // Scroll carousel to center selected card
    const cardRect = card.getBoundingClientRect();
    const carouselRect = carousel.getBoundingClientRect();
    const scrollTarget = card.offsetLeft - (carouselRect.width / 2) + (cardRect.width / 2);
    carousel.scrollTo({ left: scrollTarget, behavior: 'smooth' });
  }

  // Initialize
  selectTier(currentTierIndex);

  // Click handlers
  cards.forEach((card, index) => {
    card.addEventListener('click', () => selectTier(index));
  });

  navPrev.addEventListener('click', () => selectTier(selectedIndex - 1));
  navNext.addEventListener('click', () => selectTier(selectedIndex + 1));

  // Keyboard navigation
  document.addEventListener('keydown', (e) => {
    if (e.key === 'ArrowLeft') selectTier(selectedIndex - 1);
    if (e.key === 'ArrowRight') selectTier(selectedIndex + 1);
  });

  // CTA click - initiate checkout
  ctaButton.addEventListener('click', async () => {
    const tierId = parseInt(cards[currentTierIndex].dataset.tierId);
    
    ctaButton.disabled = true;
    ctaButton.innerHTML = '<span class="loading-spinner"></span> Processing...';
    
    try {
      const response = await fetch(
        'https://zkmfjmzoqjcylvhxbwii.supabase.co/functions/v1/create-checkout-session',
        {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ tierId })
        }
      );
      
      const { url, error } = await response.json();
      
      if (error) throw new Error(error);
      if (url) window.location.href = url;
      
    } catch (err) {
      console.error('Checkout error:', err);
      ctaButton.innerHTML = 'Error - Try Again';
      ctaButton.disabled = false;
      setTimeout(() => selectTier(currentTierIndex), 2000);
    }
  });

  // Particle animation
  function initParticles() {
    const container = document.getElementById('particles');
    for (let i = 0; i < 30; i++) {
      const particle = document.createElement('div');
      particle.className = 'particle';
      particle.style.cssText = `
        left: ${Math.random() * 100}%;
        top: ${Math.random() * 100}%;
        animation-delay: ${Math.random() * 5}s;
        animation-duration: ${5 + Math.random() * 10}s;
      `;
      container.appendChild(particle);
    }
  }
  initParticles();
</script>

<style>
  /* ===== SECTION BACKGROUND ===== */
  .tier-selector-section {
    background: linear-gradient(180deg, var(--color-bg-primary) 0%, #0a0a0a 100%);
    min-height: 80vh;
  }

  .tier-bg {
    pointer-events: none;
  }

  .gradient-overlay {
    position: absolute;
    inset: 0;
    background: 
      radial-gradient(ellipse at 50% 0%, rgba(244, 63, 67, 0.1) 0%, transparent 50%),
      radial-gradient(ellipse at 50% 100%, rgba(85, 255, 162, 0.05) 0%, transparent 40%);
  }

  /* Particles */
  .particles-container {
    position: absolute;
    inset: 0;
    overflow: hidden;
  }

  .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(244, 63, 67, 0.4);
    border-radius: 50%;
    animation: float-particle linear infinite;
  }

  @keyframes float-particle {
    0%, 100% {
      transform: translateY(0) translateX(0);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(-100vh) translateX(50px);
      opacity: 0;
    }
  }

  /* ===== DETAIL PANEL ===== */
  .detail-panel {
    background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-tertiary) 100%);
    border: 1px solid var(--color-gray-700);
    border-radius: 1rem;
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
    min-height: 280px;
  }

  .detail-content {
    opacity: 1;
    transform: translateX(0);
  }

  .detail-content.slide-in {
    animation: slide-in 0.3s ease-out;
  }

  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .detail-header {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .detail-price {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-brand-red);
    line-height: 1;
    display: flex;
    align-items: flex-start;
    position: relative;
  }

  .detail-price.sold-out {
    color: var(--color-gray-600);
  }

  .price-currency {
    font-size: 1.5rem;
    margin-top: 0.25rem;
  }

  .sold-badge {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-12deg);
    background: var(--color-brand-red);
    color: white;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    white-space: nowrap;
  }

  .detail-title {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
  }

  .detail-subtitle {
    color: var(--color-gray-400);
    font-style: italic;
  }

  .detail-benefits {
    list-style: none;
    padding: 0;
    margin: 0 0 1rem 0;
  }

  .detail-benefits li {
    padding: 0.375rem 0;
    color: var(--color-gray-300);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .detail-benefits .check {
    color: var(--color-alenzie-mint);
    font-weight: bold;
  }

  .detail-note {
    font-size: 0.875rem;
    color: var(--color-gray-500);
    font-style: italic;
  }

  .availability-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(244, 63, 67, 0.1);
    border: 1px solid rgba(244, 63, 67, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    margin-top: 1rem;
    font-size: 0.875rem;
    color: var(--color-brand-red-bright);
  }

  .pulse {
    width: 8px;
    height: 8px;
    background: var(--color-brand-red);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
  }

  @keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.5; }
  }

  /* ===== CAROUSEL ===== */
  .tier-carousel-wrapper {
    position: relative;
    padding: 0 3rem;
  }

  .tier-carousel {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    padding: 2rem 0;
    justify-content: center;
  }

  .tier-carousel::-webkit-scrollbar {
    display: none;
  }

  /* ===== TIER CARDS ===== */
  .tier-card {
    flex-shrink: 0;
    width: 140px;
    height: 180px;
    scroll-snap-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    transform: scale(0.9);
    opacity: 0.5;
    filter: grayscale(0.8);
  }

  .tier-card:hover {
    opacity: 0.7;
  }

  .tier-card.is-selected {
    transform: scale(1.1);
    opacity: 1;
    filter: grayscale(0);
  }

  .tier-card.is-current.is-selected {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: scale(1.1) translateY(0); }
    50% { transform: scale(1.1) translateY(-8px); }
  }

  .tier-card.is-sold-out {
    filter: grayscale(1);
    opacity: 0.4;
  }

  .tier-card.is-sold-out.is-selected {
    opacity: 0.6;
    filter: grayscale(0.5);
  }

  .card-inner {
    background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-tertiary) 100%);
    border: 2px solid var(--color-gray-700);
    border-radius: 1rem;
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: border-color 0.3s, box-shadow 0.3s;
  }

  .tier-card.is-selected .card-inner {
    border-color: var(--color-brand-red);
    box-shadow: 
      0 0 30px rgba(244, 63, 67, 0.3),
      inset 0 0 20px rgba(244, 63, 67, 0.05);
  }

  .tier-card.is-current.is-selected .card-inner {
    box-shadow: 
      0 0 40px rgba(244, 63, 67, 0.4),
      0 0 80px rgba(244, 63, 67, 0.2),
      inset 0 0 30px rgba(244, 63, 67, 0.1);
  }

  /* Sold out badge */
  .sold-out-badge {
    position: absolute;
    top: 0.5rem;
    right: -1.5rem;
    background: var(--color-gray-600);
    color: white;
    font-size: 0.6rem;
    font-weight: 700;
    padding: 0.25rem 1.5rem;
    transform: rotate(45deg);
  }

  /* Price */
  .tier-price {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: flex-start;
  }

  .tier-price .currency {
    font-size: 1rem;
    margin-top: 0.25rem;
  }

  .tier-card.is-sold-out .tier-price {
    color: var(--color-gray-500);
  }

  /* Tier name */
  .tier-name {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-gray-400);
    margin-top: 0.5rem;
  }

  /* Progress bar */
  .tier-progress {
    width: 100%;
    height: 4px;
    background: var(--color-gray-700);
    border-radius: 2px;
    margin-top: 0.75rem;
    overflow: hidden;
  }

  .progress-fill {
    height: 100%;
    background: var(--color-brand-red);
    transition: width 0.5s ease-out;
  }

  .tier-card.is-sold-out .progress-fill {
    background: var(--color-gray-500);
  }

  .tier-count {
    font-size: 0.65rem;
    color: var(--color-gray-500);
    margin-top: 0.25rem;
  }

  /* Shine effect */
  .shine-effect {
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transform: skewX(-20deg);
    pointer-events: none;
  }

  .tier-card.is-current.is-selected .shine-effect {
    animation: shine 3s ease-in-out infinite;
  }

  @keyframes shine {
    0%, 100% { left: -100%; }
    50% { left: 150%; }
  }

  /* ===== NAVIGATION ===== */
  .carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-bg-tertiary);
    border: 1px solid var(--color-gray-700);
    color: var(--color-gray-300);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    z-index: 10;
  }

  .carousel-nav:hover {
    background: var(--color-gray-700);
    color: white;
  }

  .carousel-nav.prev { left: 0; }
  .carousel-nav.next { right: 0; }

  /* ===== CTA BUTTON ===== */
  .cta-button {
    font-size: 1.125rem;
    padding: 1rem 2.5rem;
    position: relative;
    overflow: hidden;
  }

  .cta-button:disabled {
    background: var(--color-gray-700);
    cursor: not-allowed;
  }

  .cta-button:disabled:hover {
    box-shadow: none;
  }

  .loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  /* ===== RESPONSIVE ===== */
  @media (max-width: 640px) {
    .tier-carousel-wrapper {
      padding: 0 1rem;
    }
    
    .tier-card {
      width: 120px;
      height: 160px;
    }
    
    .detail-panel {
      padding: 1.5rem;
    }
    
    .detail-price {
      font-size: 2.5rem;
    }
    
    .carousel-nav {
      display: none;
    }
  }
</style>
```

2. PRICING PAGE

   Location: src/pages/pricing.astro

```astro
---
import BaseLayout from '../layouts/BaseLayout.astro';
import TierSelector from '../components/TierSelector.astro';

// Fetch tier data at build time (or request time with SSR)
const response = await fetch(
  'https://zkmfjmzoqjcylvhxbwii.supabase.co/functions/v1/get-tier-status',
  { method: 'POST' }
);
const { tiers, currentTier } = await response.json();
---

<BaseLayout title="Pricing - Flowmaster">
  <main>
    <TierSelector tiers={tiers} currentTierId={currentTier?.tier_id || 1} />
    
    <!-- FAQ Section (optional) -->
    <section class="section-padding">
      <div class="container-main">
        <h2 class="text-center mb-8">Questions?</h2>
        <div class="max-w-2xl mx-auto space-y-6">
          <details class="card">
            <summary class="cursor-pointer font-semibold">Why does the price increase?</summary>
            <p class="mt-3 text-gray-400">
              Early supporters take the biggest risk on a new product. They deserve 
              the best deal. As Flowmaster proves itself and grows, the price 
              reflects that value.
            </p>
          </details>
          <details class="card">
            <summary class="cursor-pointer font-semibold">Is this really lifetime access?</summary>
            <p class="mt-3 text-gray-400">
              Yes. One payment, yours forever. All future updates included. No 
              subscriptions, no upgrade fees.
            </p>
          </details>
          <details class="card">
            <summary class="cursor-pointer font-semibold">What if I miss my tier?</summary>
            <p class="mt-3 text-gray-400">
              You can still purchase at the next tier's price. The core product 
              is identical—only the price changes.
            </p>
          </details>
        </div>
      </div>
    </section>
  </main>
</BaseLayout>
```

3. GLOBAL CSS ADDITIONS

   Add to src/styles/global.css:

```css
/* Tier Selector Theme Tokens */
@theme {
  /* Existing tokens... */
  
  /* Add these for tier selector */
  --color-tier-glow: rgba(244, 63, 67, 0.4);
  --color-tier-glow-intense: rgba(244, 63, 67, 0.6);
}
```

--------------------------------------------------------------------------------
ACCEPTANCE CRITERIA
--------------------------------------------------------------------------------

[ ] TierSelector.astro component created with all markup
[ ] pricing.astro page created and accessible at /pricing
[ ] Tier cards display price, name, and progress bar
[ ] Current tier has float animation and glow effect
[ ] Sold-out tiers are grayed out with badge
[ ] Clicking card updates detail panel with slide animation
[ ] Detail panel shows benefits list and tier-specific copy
[ ] Keyboard navigation works (arrow keys)
[ ] CTA button disabled for non-current tiers
[ ] CTA button initiates checkout for current tier
[ ] Particle background animates
[ ] Shine effect runs on current selected tier
[ ] Responsive design works on mobile
[ ] Page fetches tier data from edge function

--------------------------------------------------------------------------------
TESTING
--------------------------------------------------------------------------------

1. Visual verification:
   - Load /pricing page
   - Verify carousel renders with 4 tiers
   - Check current tier has animations
   - Verify sold-out tiers appear grayed

2. Interaction testing:
   - Click each tier card
   - Use arrow keys to navigate
   - Verify detail panel updates
   - Check CTA button state changes

3. Checkout flow:
   - Click CTA on current tier
   - Verify redirect to Stripe checkout

--------------------------------------------------------------------------------
AFTER COMPLETION
--------------------------------------------------------------------------------

1. Create 05_IMPLEMENTATION_SUMMARY.txt with:
   - Screenshots of the component
   - Any animation adjustments made
   - Notes on responsive behavior

2. Update TASK_CHECKLIST.txt to mark this task complete

================================================================================
