================================================================================
TASK 06: PURCHASE SUCCESS PAGE AND KEY REVEAL
================================================================================

Objective: Create the post-checkout experience where customers receive their 
license key after successful payment.

--------------------------------------------------------------------------------
CONTEXT
--------------------------------------------------------------------------------

Flow:
1. User completes Stripe checkout
2. Stripe redirects to /purchase-success?session_id=XXX
3. Page verifies session and retrieves the assigned key
4. Customer sees their key with copy button and download link
5. Confetti celebration animation

This page is the customer's first moment of joy after purchase—make it feel 
special.

--------------------------------------------------------------------------------
DELIVERABLES
--------------------------------------------------------------------------------

1. RETRIEVE KEY EDGE FUNCTION

   Location: supabase/functions/get-purchase-key/index.ts

```typescript
import { serve } from 'https://deno.land/std@0.168.0/http/server.ts';
import { createClient } from 'https://esm.sh/@supabase/supabase-js@2';
import Stripe from 'https://esm.sh/stripe@14.14.0?target=deno';

const stripe = new Stripe(Deno.env.get('STRIPE_SECRET_KEY')!, {
  apiVersion: '2023-10-16',
  httpClient: Stripe.createFetchHttpClient(),
});

const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type',
};

serve(async (req) => {
  if (req.method === 'OPTIONS') {
    return new Response('ok', { headers: corsHeaders });
  }

  try {
    const { sessionId } = await req.json();

    if (!sessionId) {
      throw new Error('Session ID required');
    }

    // Verify the session with Stripe
    const session = await stripe.checkout.sessions.retrieve(sessionId);

    if (session.payment_status !== 'paid') {
      throw new Error('Payment not completed');
    }

    const supabase = createClient(
      Deno.env.get('SUPABASE_URL')!,
      Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')!
    );

    // Get the license associated with this session
    const { data: license, error } = await supabase
      .from('licenses')
      .select(`
        key,
        type,
        tier_id,
        tier_sequence,
        customer_email,
        purchased_at,
        pricing_tiers (
          name,
          display_name,
          price_cents
        )
      `)
      .eq('stripe_checkout_session_id', sessionId)
      .single();

    if (error || !license) {
      // Check if session metadata has the license_id as fallback
      const licenseId = session.metadata?.license_id;
      if (licenseId) {
        const { data: fallbackLicense } = await supabase
          .from('licenses')
          .select('key, type, tier_id, customer_email')
          .eq('id', licenseId)
          .single();
        
        if (fallbackLicense) {
          return new Response(
            JSON.stringify({
              success: true,
              key: fallbackLicense.key,
              email: fallbackLicense.customer_email || session.customer_email,
              tierName: session.metadata?.tier_name || 'pro',
            }),
            {
              headers: { ...corsHeaders, 'Content-Type': 'application/json' },
              status: 200,
            }
          );
        }
      }
      throw new Error('License not found for this purchase');
    }

    const isPioneer = license.tier_id === 1 || license.pricing_tiers?.name === 'pioneer';

    return new Response(
      JSON.stringify({
        success: true,
        key: license.key,
        email: license.customer_email || session.customer_email,
        tierName: license.pricing_tiers?.name || 'pro',
        tierDisplayName: license.pricing_tiers?.display_name || 'Pro License',
        tierSequence: license.tier_sequence,
        isPioneer,
        purchasedAt: license.purchased_at,
      }),
      {
        headers: { ...corsHeaders, 'Content-Type': 'application/json' },
        status: 200,
      }
    );

  } catch (error) {
    console.error('Error:', error);
    return new Response(
      JSON.stringify({ success: false, error: error.message }),
      {
        headers: { ...corsHeaders, 'Content-Type': 'application/json' },
        status: 400,
      }
    );
  }
});
```

2. PURCHASE SUCCESS PAGE

   Location: src/pages/purchase-success.astro

```astro
---
import BaseLayout from '../layouts/BaseLayout.astro';
---

<BaseLayout title="Welcome to Flowmaster!">
  <main class="min-h-screen flex items-center justify-center py-20">
    <div class="container-main">
      <!-- Loading State -->
      <div id="loading-state" class="text-center">
        <div class="loading-spinner-large mx-auto mb-6"></div>
        <h1 class="text-2xl mb-2">Confirming your purchase...</h1>
        <p class="text-gray-400">Just a moment while we get your license key</p>
      </div>

      <!-- Success State -->
      <div id="success-state" class="hidden">
        <!-- Confetti Canvas -->
        <canvas id="confetti-canvas" class="fixed inset-0 pointer-events-none z-50"></canvas>
        
        <div class="max-w-2xl mx-auto text-center">
          <!-- Celebration Header -->
          <div class="mb-8">
            <div class="text-6xl mb-4">🎉</div>
            <h1 class="text-3xl md:text-4xl mb-2">Welcome to Flowmaster!</h1>
            <p class="text-gray-400 text-lg" id="tier-message">
              You're officially an early adopter
            </p>
          </div>

          <!-- Key Display Card -->
          <div class="key-card mb-8">
            <div class="key-label">Your License Key</div>
            <div class="key-display" id="license-key">
              FM-XXXX-XXXX-XXXX-XXXX
            </div>
            <button class="copy-button" id="copy-btn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
              </svg>
              <span>Copy Key</span>
            </button>
          </div>

          <!-- Pioneer Special Message -->
          <div id="pioneer-message" class="hidden pioneer-card mb-8">
            <div class="pioneer-badge">🌟 Pioneer #<span id="pioneer-number">1</span></div>
            <p class="text-gray-300">
              You're one of the first 15 people to believe in Flowmaster. 
              Check your email for a personal thank-you message from the creator.
            </p>
          </div>

          <!-- Email Confirmation -->
          <div class="text-gray-400 mb-8">
            <p>We've also sent your key to:</p>
            <p class="text-white font-medium" id="customer-email">your@email.com</p>
          </div>

          <!-- Next Steps -->
          <div class="next-steps">
            <h3 class="text-lg font-semibold mb-4">What's Next?</h3>
            <div class="steps-grid">
              <a href="/download" class="step-card">
                <div class="step-icon">📥</div>
                <div class="step-title">Download Flowmaster</div>
                <div class="step-desc">Get the installer for Windows</div>
              </a>
              <a href="https://discord.gg/flowmaster" target="_blank" class="step-card">
                <div class="step-icon">💬</div>
                <div class="step-title">Join Discord</div>
                <div class="step-desc">Connect with the community</div>
              </a>
              <a href="/docs/getting-started" class="step-card">
                <div class="step-icon">📖</div>
                <div class="step-title">Quick Start Guide</div>
                <div class="step-desc">Get up and running in 5 minutes</div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Error State -->
      <div id="error-state" class="hidden text-center">
        <div class="text-6xl mb-4">😕</div>
        <h1 class="text-2xl mb-2">Something went wrong</h1>
        <p class="text-gray-400 mb-6" id="error-message">
          We couldn't retrieve your license key.
        </p>
        <p class="text-gray-500 mb-6">
          Don't worry—if your payment was successful, your key has been saved. 
          Check your email or contact support.
        </p>
        <a href="mailto:support@flowmaster.live" class="btn-primary">
          Contact Support
        </a>
      </div>
    </div>
  </main>
</BaseLayout>

<script>
  const loadingState = document.getElementById('loading-state');
  const successState = document.getElementById('success-state');
  const errorState = document.getElementById('error-state');
  const licenseKeyEl = document.getElementById('license-key');
  const customerEmailEl = document.getElementById('customer-email');
  const tierMessageEl = document.getElementById('tier-message');
  const pioneerMessage = document.getElementById('pioneer-message');
  const pioneerNumber = document.getElementById('pioneer-number');
  const copyBtn = document.getElementById('copy-btn');
  const errorMessage = document.getElementById('error-message');

  async function init() {
    const params = new URLSearchParams(window.location.search);
    const sessionId = params.get('session_id');

    if (!sessionId) {
      showError('No session ID provided');
      return;
    }

    try {
      const response = await fetch(
        'https://zkmfjmzoqjcylvhxbwii.supabase.co/functions/v1/get-purchase-key',
        {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ sessionId })
        }
      );

      const data = await response.json();

      if (!data.success) {
        throw new Error(data.error || 'Failed to retrieve key');
      }

      // Populate success state
      licenseKeyEl.textContent = data.key;
      customerEmailEl.textContent = data.email;
      
      // Set tier message
      const tierMessages = {
        pioneer: "You're Pioneer #" + data.tierSequence + " — one of the first believers!",
        early_adopter: "You're an early adopter — thanks for believing!",
        believer: "You got in early — smart move!",
        standard: "Welcome to the Flowmaster family!"
      };
      tierMessageEl.textContent = tierMessages[data.tierName] || tierMessages.standard;

      // Show pioneer special message
      if (data.isPioneer) {
        pioneerMessage.classList.remove('hidden');
        pioneerNumber.textContent = data.tierSequence;
      }

      // Show success
      loadingState.classList.add('hidden');
      successState.classList.remove('hidden');

      // Launch confetti
      launchConfetti();

    } catch (err) {
      showError(err.message);
    }
  }

  function showError(message) {
    loadingState.classList.add('hidden');
    errorMessage.textContent = message;
    errorState.classList.remove('hidden');
  }

  // Copy functionality
  copyBtn.addEventListener('click', async () => {
    const key = licenseKeyEl.textContent;
    await navigator.clipboard.writeText(key);
    
    const originalContent = copyBtn.innerHTML;
    copyBtn.innerHTML = '<span>✓ Copied!</span>';
    copyBtn.classList.add('copied');
    
    setTimeout(() => {
      copyBtn.innerHTML = originalContent;
      copyBtn.classList.remove('copied');
    }, 2000);
  });

  // Confetti animation
  function launchConfetti() {
    const canvas = document.getElementById('confetti-canvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const particles = [];
    const colors = ['#f43f43', '#ff5959', '#55ffa2', '#f5d440', '#6be553'];

    for (let i = 0; i < 150; i++) {
      particles.push({
        x: canvas.width / 2,
        y: canvas.height / 2,
        vx: (Math.random() - 0.5) * 20,
        vy: (Math.random() - 0.5) * 20 - 10,
        color: colors[Math.floor(Math.random() * colors.length)],
        size: Math.random() * 8 + 4,
        rotation: Math.random() * 360,
        rotationSpeed: (Math.random() - 0.5) * 10,
      });
    }

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      let activeParticles = 0;
      
      particles.forEach(p => {
        p.x += p.vx;
        p.y += p.vy;
        p.vy += 0.3; // gravity
        p.vx *= 0.99; // drag
        p.rotation += p.rotationSpeed;

        if (p.y < canvas.height + 50) {
          activeParticles++;
          ctx.save();
          ctx.translate(p.x, p.y);
          ctx.rotate(p.rotation * Math.PI / 180);
          ctx.fillStyle = p.color;
          ctx.fillRect(-p.size / 2, -p.size / 2, p.size, p.size);
          ctx.restore();
        }
      });

      if (activeParticles > 0) {
        requestAnimationFrame(animate);
      }
    }

    animate();
  }

  init();
</script>

<style>
  .loading-spinner-large {
    width: 48px;
    height: 48px;
    border: 4px solid var(--color-gray-700);
    border-top-color: var(--color-brand-red);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  .key-card {
    background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-tertiary) 100%);
    border: 2px solid var(--color-brand-red);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(244, 63, 67, 0.2);
  }

  .key-label {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-gray-400);
    margin-bottom: 0.5rem;
  }

  .key-display {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: white;
    background: var(--color-bg-primary);
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    word-break: break-all;
  }

  @media (min-width: 640px) {
    .key-display {
      font-size: 1.75rem;
    }
  }

  .copy-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--color-bg-tertiary);
    border: 1px solid var(--color-gray-700);
    color: var(--color-gray-300);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
  }

  .copy-button:hover {
    background: var(--color-gray-700);
    color: white;
  }

  .copy-button.copied {
    background: var(--color-alenzie-mint);
    border-color: var(--color-alenzie-mint);
    color: black;
  }

  .pioneer-card {
    background: linear-gradient(135deg, rgba(244, 63, 67, 0.1) 0%, rgba(85, 255, 162, 0.1) 100%);
    border: 1px solid rgba(244, 63, 67, 0.3);
    border-radius: 1rem;
    padding: 1.5rem;
  }

  .pioneer-badge {
    display: inline-block;
    background: var(--color-brand-red);
    color: white;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    margin-bottom: 1rem;
  }

  .steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }

  .step-card {
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-gray-700);
    border-radius: 0.75rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.2s;
    text-decoration: none;
  }

  .step-card:hover {
    border-color: var(--color-brand-red);
    transform: translateY(-2px);
  }

  .step-icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
  }

  .step-title {
    font-weight: 600;
    color: white;
    margin-bottom: 0.25rem;
  }

  .step-desc {
    font-size: 0.875rem;
    color: var(--color-gray-400);
  }
</style>
```

3. DEPLOY EDGE FUNCTION

   ```bash
   supabase functions deploy get-purchase-key
   ```

--------------------------------------------------------------------------------
ACCEPTANCE CRITERIA
--------------------------------------------------------------------------------

[ ] get-purchase-key edge function created and deployed
[ ] purchase-success.astro page created
[ ] Page shows loading state initially
[ ] Page retrieves and displays license key
[ ] Copy button works and shows confirmation
[ ] Customer email displayed
[ ] Tier-specific message shown
[ ] Pioneer buyers see special message with their number
[ ] Confetti animation triggers on success
[ ] Next steps cards link to download, Discord, docs
[ ] Error state shows helpful message
[ ] Page handles missing/invalid session gracefully

--------------------------------------------------------------------------------
TESTING
--------------------------------------------------------------------------------

1. Complete a test purchase through Stripe
2. Verify redirect to /purchase-success?session_id=XXX
3. Confirm key displays correctly
4. Test copy button functionality
5. Verify tier message matches purchase tier
6. Test with invalid session ID to check error state

--------------------------------------------------------------------------------
AFTER COMPLETION
--------------------------------------------------------------------------------

1. Create 06_IMPLEMENTATION_SUMMARY.txt with:
   - Screenshot of success page
   - Any adjustments to confetti or styling
   - Edge function deployment confirmation

2. Update TASK_CHECKLIST.txt to mark this task complete

================================================================================
