================================================================================
TASK 08: ADMIN DASHBOARD REVENUE AND TIER METRICS
================================================================================

Objective: Update the admin dashboard to display revenue metrics, tier progress, 
and payment information for license keys.

--------------------------------------------------------------------------------
CONTEXT
--------------------------------------------------------------------------------

The admin dashboard (flowmastersuite/admin-ui) needs to show:
- Revenue totals and breakdown by tier
- Tier progression (keys sold per tier)
- Payment details on individual license rows
- Sales velocity and recent purchases

--------------------------------------------------------------------------------
DELIVERABLES
--------------------------------------------------------------------------------

1. UPDATE TYPES

   Modify: admin-ui/src/types/index.ts
   
   Add these types:

```typescript
// Add to existing types file

export interface PricingTier {
  id: number;
  name: string;
  display_name: string;
  price_cents: number;
  key_range_start: number;
  key_range_end: number | null;
  stripe_price_id: string | null;
  is_active: boolean;
  sort_order: number;
}

export interface TierStats {
  tier_id: number;
  tier_name: string;
  display_name: string;
  price_cents: number;
  total_keys: number;
  claimed_keys: number;
  available_keys: number;
  revenue_cents: number;
  is_current: boolean;
  is_sold_out: boolean;
}

export interface RevenueMetrics {
  total_revenue_cents: number;
  total_sales: number;
  average_price_cents: number;
  tier_breakdown: TierStats[];
  recent_sales: RecentSale[];
  sales_today: number;
  revenue_today_cents: number;
}

export interface RecentSale {
  license_id: string;
  license_key: string;
  customer_email: string;
  tier_name: string;
  price_paid: number;
  purchased_at: string;
}

// Update License type to include payment fields
export interface License {
  // ... existing fields ...
  tier_id?: number;
  tier_sequence?: number;
  stripe_payment_intent_id?: string;
  stripe_checkout_session_id?: string;
  customer_email?: string;
  purchased_at?: string;
  price_paid?: number;
  pricing_tier?: PricingTier;
}
```

2. REVENUE STATS COMPONENT

   Create: admin-ui/src/components/RevenueStats.tsx

```tsx
import React from 'react';
import { TierStats, RevenueMetrics } from '../types';

interface RevenueStatsProps {
  metrics: RevenueMetrics | null;
  isLoading: boolean;
}

const formatCurrency = (cents: number): string => {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
  }).format(cents / 100);
};

const formatDate = (dateStr: string): string => {
  return new Date(dateStr).toLocaleDateString('en-US', {
    month: 'short',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit',
  });
};

export const RevenueStats: React.FC<RevenueStatsProps> = ({ metrics, isLoading }) => {
  if (isLoading) {
    return (
      <div className="animate-pulse space-y-4">
        <div className="h-24 bg-gray-700 rounded-lg"></div>
        <div className="grid grid-cols-4 gap-4">
          {[1, 2, 3, 4].map(i => (
            <div key={i} className="h-32 bg-gray-700 rounded-lg"></div>
          ))}
        </div>
      </div>
    );
  }

  if (!metrics) {
    return <div className="text-gray-500">No revenue data available</div>;
  }

  return (
    <div className="space-y-6">
      {/* Top Stats Row */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
          <div className="text-gray-400 text-sm">Total Revenue</div>
          <div className="text-2xl font-bold text-green-400">
            {formatCurrency(metrics.total_revenue_cents)}
          </div>
        </div>
        <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
          <div className="text-gray-400 text-sm">Total Sales</div>
          <div className="text-2xl font-bold text-white">
            {metrics.total_sales}
          </div>
        </div>
        <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
          <div className="text-gray-400 text-sm">Average Price</div>
          <div className="text-2xl font-bold text-white">
            {formatCurrency(metrics.average_price_cents)}
          </div>
        </div>
        <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
          <div className="text-gray-400 text-sm">Today</div>
          <div className="text-2xl font-bold text-white">
            {metrics.sales_today} sales • {formatCurrency(metrics.revenue_today_cents)}
          </div>
        </div>
      </div>

      {/* Tier Progress */}
      <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
        <h3 className="text-lg font-semibold mb-4">Tier Progress</h3>
        <div className="space-y-4">
          {metrics.tier_breakdown.map((tier) => (
            <div key={tier.tier_id} className="space-y-2">
              <div className="flex justify-between items-center">
                <div className="flex items-center gap-2">
                  <span className={`font-medium ${tier.is_current ? 'text-red-400' : tier.is_sold_out ? 'text-gray-500' : 'text-gray-400'}`}>
                    {tier.display_name}
                  </span>
                  {tier.is_current && (
                    <span className="bg-red-500 text-white text-xs px-2 py-0.5 rounded">
                      CURRENT
                    </span>
                  )}
                  {tier.is_sold_out && (
                    <span className="bg-gray-600 text-white text-xs px-2 py-0.5 rounded">
                      SOLD OUT
                    </span>
                  )}
                </div>
                <div className="text-right">
                  <span className="text-gray-400">
                    {tier.claimed_keys} / {tier.total_keys}
                  </span>
                  <span className="ml-4 text-green-400">
                    {formatCurrency(tier.revenue_cents)}
                  </span>
                </div>
              </div>
              <div className="w-full bg-gray-700 rounded-full h-2">
                <div
                  className={`h-2 rounded-full ${tier.is_current ? 'bg-red-500' : tier.is_sold_out ? 'bg-gray-500' : 'bg-gray-600'}`}
                  style={{ width: `${(tier.claimed_keys / tier.total_keys) * 100}%` }}
                ></div>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Recent Sales */}
      <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
        <h3 className="text-lg font-semibold mb-4">Recent Sales</h3>
        {metrics.recent_sales.length === 0 ? (
          <div className="text-gray-500 text-center py-4">No sales yet</div>
        ) : (
          <div className="space-y-2">
            {metrics.recent_sales.map((sale) => (
              <div
                key={sale.license_id}
                className="flex justify-between items-center py-2 border-b border-gray-700 last:border-0"
              >
                <div>
                  <div className="font-mono text-sm text-gray-300">{sale.license_key}</div>
                  <div className="text-sm text-gray-500">{sale.customer_email}</div>
                </div>
                <div className="text-right">
                  <div className="text-green-400">{formatCurrency(sale.price_paid * 100)}</div>
                  <div className="text-xs text-gray-500">{formatDate(sale.purchased_at)}</div>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
};

export default RevenueStats;
```

3. UPDATE DASHBOARD COMPONENT

   Modify: admin-ui/src/components/Dashboard.tsx
   
   Add revenue metrics section:

```tsx
// Add import
import RevenueStats from './RevenueStats';
import { RevenueMetrics } from '../types';

// Add state
const [revenueMetrics, setRevenueMetrics] = useState<RevenueMetrics | null>(null);
const [revenueLoading, setRevenueLoading] = useState(true);

// Add useEffect to fetch revenue metrics
useEffect(() => {
  const fetchRevenueMetrics = async () => {
    setRevenueLoading(true);
    try {
      const { data, error } = await supabase.rpc('get_revenue_metrics');
      if (error) throw error;
      setRevenueMetrics(data);
    } catch (err) {
      console.error('Failed to fetch revenue metrics:', err);
    } finally {
      setRevenueLoading(false);
    }
  };

  fetchRevenueMetrics();
}, []);

// Add to render, before or after existing stats:
<section className="mb-8">
  <h2 className="text-xl font-bold mb-4">Revenue & Tier Progress</h2>
  <RevenueStats metrics={revenueMetrics} isLoading={revenueLoading} />
</section>
```

4. UPDATE LICENSE TABLE

   Modify: admin-ui/src/components/LicenseTable.tsx
   
   Add tier and payment columns:

```tsx
// Update table headers to include:
<th className="...">Tier</th>
<th className="...">Payment</th>

// Update table rows to include:
<td className="...">
  {license.pricing_tier ? (
    <span className={`px-2 py-1 rounded text-xs ${
      license.pricing_tier.name === 'pioneer' ? 'bg-yellow-500/20 text-yellow-400' :
      license.pricing_tier.name === 'early_adopter' ? 'bg-blue-500/20 text-blue-400' :
      license.pricing_tier.name === 'believer' ? 'bg-green-500/20 text-green-400' :
      'bg-gray-500/20 text-gray-400'
    }`}>
      {license.pricing_tier.display_name}
    </span>
  ) : (
    <span className="text-gray-500">—</span>
  )}
</td>
<td className="...">
  {license.purchased_at ? (
    <div>
      <div className="text-green-400">${license.price_paid?.toFixed(2)}</div>
      <div className="text-xs text-gray-500">
        {new Date(license.purchased_at).toLocaleDateString()}
      </div>
    </div>
  ) : (
    <span className="text-gray-500">Unpaid</span>
  )}
</td>
```

5. DATABASE FUNCTION FOR REVENUE METRICS

   Add to a new migration or run directly:

```sql
CREATE OR REPLACE FUNCTION get_revenue_metrics()
RETURNS JSON
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
DECLARE
  result JSON;
BEGIN
  WITH tier_stats AS (
    SELECT 
      pt.id as tier_id,
      pt.name as tier_name,
      pt.display_name,
      pt.price_cents,
      COALESCE(pt.key_range_end - pt.key_range_start + 1, 99999) as total_keys,
      COUNT(l.id) FILTER (WHERE l.purchased_at IS NOT NULL) as claimed_keys,
      COALESCE(SUM(l.price_paid) FILTER (WHERE l.purchased_at IS NOT NULL), 0) * 100 as revenue_cents,
      pt.sort_order
    FROM pricing_tiers pt
    LEFT JOIN licenses l ON l.tier_id = pt.id
    WHERE pt.is_active = true
    GROUP BY pt.id
  ),
  current_tier AS (
    SELECT MIN(tier_id) as current_id
    FROM tier_stats
    WHERE claimed_keys < total_keys
  ),
  totals AS (
    SELECT 
      SUM(price_paid) * 100 as total_revenue_cents,
      COUNT(*) as total_sales,
      AVG(price_paid) * 100 as average_price_cents
    FROM licenses
    WHERE purchased_at IS NOT NULL
  ),
  today_stats AS (
    SELECT 
      COUNT(*) as sales_today,
      COALESCE(SUM(price_paid), 0) * 100 as revenue_today_cents
    FROM licenses
    WHERE purchased_at IS NOT NULL
      AND purchased_at >= CURRENT_DATE
  ),
  recent AS (
    SELECT json_agg(row_to_json(r)) as recent_sales
    FROM (
      SELECT 
        l.id as license_id,
        l.key as license_key,
        l.customer_email,
        pt.name as tier_name,
        l.price_paid,
        l.purchased_at
      FROM licenses l
      LEFT JOIN pricing_tiers pt ON pt.id = l.tier_id
      WHERE l.purchased_at IS NOT NULL
      ORDER BY l.purchased_at DESC
      LIMIT 10
    ) r
  )
  SELECT json_build_object(
    'total_revenue_cents', COALESCE((SELECT total_revenue_cents FROM totals), 0),
    'total_sales', COALESCE((SELECT total_sales FROM totals), 0),
    'average_price_cents', COALESCE((SELECT average_price_cents FROM totals), 0),
    'sales_today', COALESCE((SELECT sales_today FROM today_stats), 0),
    'revenue_today_cents', COALESCE((SELECT revenue_today_cents FROM today_stats), 0),
    'tier_breakdown', (
      SELECT json_agg(json_build_object(
        'tier_id', ts.tier_id,
        'tier_name', ts.tier_name,
        'display_name', ts.display_name,
        'price_cents', ts.price_cents,
        'total_keys', ts.total_keys,
        'claimed_keys', ts.claimed_keys,
        'available_keys', ts.total_keys - ts.claimed_keys,
        'revenue_cents', ts.revenue_cents,
        'is_current', ts.tier_id = ct.current_id,
        'is_sold_out', ts.claimed_keys >= ts.total_keys
      ) ORDER BY ts.sort_order)
      FROM tier_stats ts
      CROSS JOIN current_tier ct
    ),
    'recent_sales', COALESCE((SELECT recent_sales FROM recent), '[]'::json)
  ) INTO result;

  RETURN result;
END;
$$;
```

6. GRANT ACCESS

```sql
-- Allow admin UI to call this function
GRANT EXECUTE ON FUNCTION get_revenue_metrics TO authenticated;
```

--------------------------------------------------------------------------------
ACCEPTANCE CRITERIA
--------------------------------------------------------------------------------

[ ] Types updated with PricingTier, TierStats, RevenueMetrics
[ ] RevenueStats component created with revenue display
[ ] Dashboard updated to show revenue metrics
[ ] LicenseTable shows tier and payment columns
[ ] get_revenue_metrics database function created
[ ] Revenue totals display correctly
[ ] Tier progress bars show claimed vs total
[ ] Recent sales list shows last 10 purchases
[ ] Today's stats update correctly
[ ] Loading states work properly

--------------------------------------------------------------------------------
TESTING
--------------------------------------------------------------------------------

1. Load admin dashboard
2. Verify revenue metrics display
3. Check tier progress bars match database counts
4. Verify recent sales list shows correct data
5. Check license table shows tier and payment info
6. Test with no sales (should show zeros gracefully)

--------------------------------------------------------------------------------
AFTER COMPLETION
--------------------------------------------------------------------------------

1. Create 08_IMPLEMENTATION_SUMMARY.txt with:
   - Screenshot of dashboard with revenue metrics
   - Any component adjustments
   - SQL function deployment confirmation

2. Update TASK_CHECKLIST.txt to mark this task complete

================================================================================
