================================================================================
EXISTING CODE REFERENCE - FILES TO MODIFY
================================================================================

This document contains excerpts from existing files that will be modified.
Use these as reference for matching code style and patterns.

================================================================================
FILE: flowmaster-site/src/components/Header.astro
================================================================================
Location to modify: navLinks array

CURRENT:
```astro
---
const navLinks = [
  { href: '/features', label: 'Features' },
  { href: '/future', label: 'Future' },
  { href: '/about', label: 'About' },
  { href: '/docs', label: 'Docs' },
];
---
```

AFTER MODIFICATION (Task 05 complete):
```astro
---
const navLinks = [
  { href: '/features', label: 'Features' },
  { href: '/pricing', label: 'Pricing' },  // NEW
  { href: '/future', label: 'Future' },
  { href: '/about', label: 'About' },
  { href: '/docs', label: 'Docs' },
];
---
```

================================================================================
FILE: flowmaster-site/src/components/Hero.astro
================================================================================
Location to modify: Subtext section

CURRENT:
```astro
<!-- Subtext -->
<div class="hero-animate" style="--delay: 0.9s">
  <p class="text-sm text-gray-500">
    Free to use &bull; Windows 10/11
  </p>
</div>
```

SUGGESTED MODIFICATION:
```astro
<!-- Subtext -->
<div class="hero-animate" style="--delay: 0.9s">
  <p class="text-sm text-gray-500">
    Starting at $12 &bull; Windows 10/11
  </p>
</div>
```

================================================================================
FILE: flowmaster-site/src/components/CTASection.astro
================================================================================
Location to modify: Badge and button

CURRENT:
```astro
<!-- Version Highlight -->
<div class="inline-block bg-brand-red/10 border border-brand-red/30 rounded-full px-4 py-2 mb-8">
  <span class="text-brand-red font-semibold">Free to use</span>
  <span class="text-text-secondary ml-2"> - Windows 10/11</span>
</div>

<div class="flex flex-col items-center gap-4">
  <Button href="/download" size="lg">
    Download v0.8.5
  </Button>
  <p class="text-text-secondary text-sm">
    Windows 10/11 • Free to use
  </p>
</div>
```

SUGGESTED MODIFICATION:
```astro
<!-- Pricing Highlight -->
<div class="inline-block bg-brand-red/10 border border-brand-red/30 rounded-full px-4 py-2 mb-8">
  <span class="text-brand-red font-semibold">Early Adopter Pricing</span>
  <span class="text-text-secondary ml-2"> - Starting at $12</span>
</div>

<div class="flex flex-col items-center gap-4">
  <Button href="/pricing" size="lg">
    Get Your License
  </Button>
  <p class="text-text-secondary text-sm">
    Lifetime license • Windows 10/11
  </p>
</div>
```

================================================================================
FILE: flowmaster-site/src/styles/global.css
================================================================================
Location to modify: @theme block (add new tokens)

CURRENT THEME TOKENS:
```css
@theme {
  /* Backgrounds */
  --color-bg-primary: #101010;
  --color-bg-secondary: #1a1a1a;
  --color-bg-tertiary: #252525;

  /* Brand */
  --color-brand-red: #f43f43;
  --color-brand-red-bright: #ff5959;

  /* ... more tokens ... */
}
```

ADD THESE TOKENS:
```css
@theme {
  /* ... existing tokens ... */

  /* Tier Selector (Task 05) */
  --color-tier-glow: rgba(244, 63, 67, 0.4);
  --color-tier-glow-intense: rgba(244, 63, 67, 0.6);
  --color-tier-sold-out: #525252;
  --duration-float: 3s;
  --duration-shine: 3s;
  --duration-slide: 0.3s;
}
```

================================================================================
FILE: flowmaster-site/package.json
================================================================================
Location to modify: dependencies

CURRENT:
```json
{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.11",
    "tailwindcss": "^4.1.18"
  }
}
```

AFTER MODIFICATION:
```json
{
  "dependencies": {
    "@stripe/stripe-js": "^2.4.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.11",
    "tailwindcss": "^4.1.18"
  }
}
```

Command: npm install @stripe/stripe-js

================================================================================
FILE: flowmastersuite/admin-ui/src/types/index.ts
================================================================================
Location to modify: Add new types at end of file

EXISTING TYPE EXAMPLE:
```typescript
export type LicenseType = 'trial' | 'beta' | 'scout' | 'supporter' | 'pro'

export interface License {
  id: string
  key: string
  type: LicenseType
  user_id: string | null
  machine_id: string | null
  is_revoked: boolean
  // ... more fields
}
```

ADD THESE TYPES (Task 08):
```typescript
// =============================================================================
// Pricing Tier Types (Task 08)
// =============================================================================

export interface PricingTier {
  id: number
  name: string
  display_name: string
  price_cents: number
  key_range_start: number
  key_range_end: number | null
  stripe_price_id: string | null
  is_active: boolean
  sort_order: number
}

export interface TierStats {
  tier_id: number
  tier_name: string
  display_name: string
  price_cents: number
  total_keys: number
  claimed_keys: number
  available_keys: number
  revenue_cents: number
  is_current: boolean
  is_sold_out: boolean
}

export interface RevenueMetrics {
  total_revenue_cents: number
  total_sales: number
  average_price_cents: number
  tier_breakdown: TierStats[]
  recent_sales: RecentSale[]
  sales_today: number
  revenue_today_cents: number
}

export interface RecentSale {
  license_id: string
  license_key: string
  customer_email: string
  tier_name: string
  price_paid: number
  purchased_at: string
}
```

UPDATE License interface to include:
```typescript
export interface License {
  // ... existing fields ...
  
  // Tiered pricing fields (Task 08)
  tier_id?: number
  tier_sequence?: number
  stripe_payment_intent_id?: string
  stripe_checkout_session_id?: string
  customer_email?: string
  purchased_at?: string
  price_paid?: number
  pricing_tier?: PricingTier
}
```

================================================================================
FILE: flowmastersuite/supabase/functions/licenses-validate/index.ts
================================================================================
Pattern reference for edge functions

KEY PATTERNS:
```typescript
// CORS headers pattern
const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers": "authorization, x-client-info, apikey, content-type",
  "Access-Control-Allow-Methods": "POST, OPTIONS",
};

// Response helper pattern
function jsonResponse(body: Record<string, unknown>, status = 200) {
  return new Response(JSON.stringify(body), {
    status,
    headers: { ...corsHeaders, "Content-Type": "application/json" },
  });
}

// Main handler pattern
Deno.serve(async (req) => {
  if (req.method === "OPTIONS") {
    return new Response("ok", { headers: corsHeaders });
  }
  
  if (req.method !== "POST") {
    return jsonResponse({ error: "method_not_allowed" }, 405);
  }

  try {
    const { param1, param2 } = await req.json();
    
    const supabase = createClient(
      Deno.env.get("SUPABASE_URL") ?? "",
      Deno.env.get("SUPABASE_SERVICE_ROLE_KEY") ?? ""
    );

    // ... business logic ...

    return jsonResponse({ success: true, data: result });
  } catch (err) {
    console.error("Function error:", err);
    return jsonResponse({ error: "internal_error" }, 500);
  }
});
```

================================================================================
FILE: flowmastersuite/admin-ui/src/components/Dashboard.tsx
================================================================================
Location to modify: Add RevenueStats component

IMPORT SECTION PATTERN:
```typescript
import { useEffect, useState, useCallback } from 'react'
import { useRefresh } from '../lib/refresh'
import { /* icons */ } from 'lucide-react'
import StatCard from './ui/StatCard'
// ADD: import RevenueStats from './RevenueStats'
// ADD: import { RevenueMetrics } from '../types'
```

STATE PATTERN:
```typescript
const [stats, setStats] = useState<DashboardStats | null>(null)
const [loading, setLoading] = useState(true)
// ADD: const [revenueMetrics, setRevenueMetrics] = useState<RevenueMetrics | null>(null)
// ADD: const [revenueLoading, setRevenueLoading] = useState(true)
```

DATA FETCH PATTERN:
```typescript
const loadData = useCallback(async () => {
  setLoading(true)
  try {
    const [statsData, recentData, poolData] = await Promise.all([
      fetchDashboardStats(),
      fetchRecentActivity(10),
      fetchPoolCounts(),
    ])
    // ... set state
  } catch (e) {
    setError(e instanceof Error ? e.message : 'Failed to load')
  } finally {
    setLoading(false)
  }
}, [])
```

RENDER PATTERN (add revenue section before or after existing stats):
```tsx
{/* Revenue & Tier Progress - ADD THIS SECTION */}
<section className="mb-8">
  <h2 className="text-xl font-bold mb-4">Revenue & Tier Progress</h2>
  <RevenueStats metrics={revenueMetrics} isLoading={revenueLoading} />
</section>
```

================================================================================
FILE: flowmastersuite/admin-ui/src/components/LicenseTable.tsx
================================================================================
Location to modify: Table headers and rows

CURRENT TABLE HEADERS:
```tsx
<tr className="text-fm-text-secondary text-xs uppercase tracking-wide">
  <SortHeader col="key" label="Key" />
  <SortHeader col="type" label="Tier" />
  <th className="text-left px-4 py-2 font-medium">Status</th>
  <th className="text-left px-4 py-2 font-medium">Machine</th>
  <SortHeader col="created_at" label="Created" />
  <th className="text-left px-4 py-2 font-medium">Actions</th>
</tr>
```

ADD COLUMNS (after Type, before Status):
```tsx
<th className="text-left px-4 py-2 font-medium">Pricing Tier</th>
<th className="text-left px-4 py-2 font-medium">Payment</th>
```

CURRENT ROW PATTERN:
```tsx
<tr key={license.id} className="border-t border-fm-border/50 hover:bg-white/[0.02]">
  <td className="px-4 py-2.5 font-mono text-xs">{license.key}</td>
  <td className="px-4 py-2.5"><TierBadge type={license.type} /></td>
  <td className="px-4 py-2.5"><StatusBadge status={status} /></td>
  <td className="px-4 py-2.5 text-fm-text-secondary text-xs">
    {license.machine_id ? license.machine_id.slice(0, 8) + '...' : '\u2014'}
  </td>
  <td className="px-4 py-2.5 text-fm-text-secondary text-xs">
    {formatDistanceToNow(new Date(license.created_at), { addSuffix: true })}
  </td>
  <td className="px-4 py-2.5">
    {/* actions */}
  </td>
</tr>
```

ADD COLUMNS IN ROW (after Type badge, before Status):
```tsx
{/* Pricing Tier */}
<td className="px-4 py-2.5">
  {license.pricing_tier ? (
    <span className={`px-2 py-1 rounded text-xs ${
      license.pricing_tier.name === 'pioneer' ? 'bg-yellow-500/20 text-yellow-400' :
      license.pricing_tier.name === 'early_adopter' ? 'bg-blue-500/20 text-blue-400' :
      license.pricing_tier.name === 'believer' ? 'bg-green-500/20 text-green-400' :
      'bg-gray-500/20 text-gray-400'
    }`}>
      {license.pricing_tier.display_name}
    </span>
  ) : (
    <span className="text-gray-500">—</span>
  )}
</td>

{/* Payment */}
<td className="px-4 py-2.5">
  {license.purchased_at ? (
    <div>
      <div className="text-green-400">${license.price_paid?.toFixed(2)}</div>
      <div className="text-xs text-gray-500">
        {new Date(license.purchased_at).toLocaleDateString()}
      </div>
    </div>
  ) : (
    <span className="text-gray-500">Unpaid</span>
  )}
</td>
```

================================================================================
